BatchRenameUI/MainWindow.xaml

<Window x:Class="BatchRenameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenameUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Path Stretch="Uniform" Width="15" Height="10" Fill="LawnGreen" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LawnGreen" />
                                <Setter Property="Foreground" Value="HotPink"/>
                                <Setter Property="FontWeight" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="Foreground" Value="HotPink"/>
                                <Setter Property="FontWeight" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/project_grey_white.jpg"/>
        </Canvas.Background>
        <Label Content="BATCH RENAME" Canvas.Left="219"
               FontWeight="Bold" FontSize="45" FontFamily=".VnArabia"/>
        <StackPanel x:Name="s" HorizontalAlignment="Center" Height="auto" Canvas.Left="45" Canvas.Top="110" Width="auto"/>

        <ListView Height="280" Width="235" 
                  Canvas.Left="250" Canvas.Top="110"
                  x:Name="AddedFiles_ListView" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Height="280" Width="235" 
                  Canvas.Left="515" Canvas.Top="110"
                  x:Name="PreviewChanges_ListView"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Converter={StaticResource converter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Content="Select File" Canvas.Left="515" Canvas.Top="428" FontSize="12"
                Width="95" Height="25"
                Background="LightGray"
                FontWeight="Medium"
                Click="AddedFiles_Click" FontFamily=".VnClarendonH" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Select Folder" Canvas.Left="634" Canvas.Top="428" FontSize="12"
                Width="95" Height="25"
                Background="LightGray"
                FontWeight="Medium"
                Click="AddedFolders_Click" FontFamily=".VnClarendonH" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Create Copies" Canvas.Left="625" Canvas.Top="477" FontSize="12"
                Width="120" Height="30"
                Background="AntiqueWhite"
                FontWeight="Medium"
                Click="CreateCopy_Click" FontFamily=".VnClarendonH" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Change Directly" Canvas.Left="485" Canvas.Top="477" FontSize="12"
                Width="120" Height="30"
                Background="AntiqueWhite"
                FontWeight="Medium"
                Click="ChangeDirectly_Click" FontFamily=".VnClarendonH" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Save" Canvas.Left="391" Canvas.Top="428" 
                FontSize="12"
                Width="80" Height="25"
                Background="Turquoise"
                FontWeight="Medium"
                Click="Save_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily=".VnBodoni"/>

        <Button Content="Load Saved Work" Canvas.Left="250" Canvas.Top="428" 
                Width="120" Height="25"
                Background="Turquoise"
                FontWeight="Medium"
                FontSize="12"
                Click="LoadSavedWork_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily=".VnBodoni"/>

        <Label Content="Apply Changes:" Canvas.Left="264" Canvas.Top="466" Foreground="SaddleBrown"
               FontWeight="Medium" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily=".VnBodoniH"/>

        <Label Content="Added files and folders" Canvas.Left="228" Canvas.Top="61" FontSize="25"
               FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily=".VnFreeH"/>

        <Label Content="Preview Changes" Canvas.Left="515" Canvas.Top="59" FontSize="25"
               FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily=".VnFreeH"/>

        <Label Content="Rules" Canvas.Left="81" Canvas.Top="59" FontSize="30"
               FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily=".VnFreeH"/>

    </Canvas>
</Window>
